<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:stretchColumns="*">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <EditText
            android:id="@+id/editTextAndroidVersion"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Android Version" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/editTextAndroidCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Android Code Name" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAdd"
            android:layout_weight="1"
            android:text="Add" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Version"
            android:layout_weight="1"
            android:background="@color/pink_color"/>

        <TextView
            android:text="Code Name"
            android:layout_weight="1"
            android:background="@color/pink_color"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Android 9.0"
            android:background="@color/pink_color"/>
        <TextView
            android:text="Pie"
            android:background="@color/pink_color"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Android 8.0"
            android:background="@color/pink_color"/>
        <TextView
            android:text="Oreo"
            android:background="@color/pink_color"/>
    </TableRow>
</TableLayout>