<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgViewPic"
            android:src="@drawable/food"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/tvItemName"
                android:text="Item Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Price :"
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Color :"
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>
